================================================================================
CORP HEIST — АРХИТЕКТУРА СЕРВЕРА
2M пользователей | 1 сервер | 4GB RAM | 32GB disk
================================================================================

1. ОБОРУДОВАНИЕ
================================================================================
  Параметр          Значение
  ─────────────────────────────────────
  RAM               4 GB (4,096 MB)
  Disk              32 GB
  CPU               2 vCPU (Сбер)
  Сеть              1 Gbps (типично)
  Стоимость         ~150,000 RUB/мес
  Платформа         Виртуальная машина Сбер

2. ЦЕЛЕВАЯ НАГРУЗКА
================================================================================
  Параметр          Значение
  ─────────────────────────────────────
  Активных (online) 10,000 одновременно
  Всего (в БД)      2,000,000 пользователей
  Резерв            1,000,000 (not active)
  Сообщений/сек     ~50,000 (broadcast тик)

3. БЮДЖЕТ ОПЕРАТИВНОЙ ПАМЯТИ (4GB)
================================================================================
  Компонент                MB      Описание
  ─────────────────────────────────────────────────────────
  Python overhead          300     Interpreter, GC, libs
  Active user cache        10      10K × 1KB = 10MB
  Stock market (10K)       50      10K акций × 5KB state
  Message queue            200     1M сообщений × 200B
  WebSocket connections    50      10K соединений × 5KB
  SQLite WAL cache         100     PRAGMA cache_size=-100000
  Event buffers            20      Глобальные события
  HTTP handlers            10      aiohttp
  Network buffers          50      TCP send/recv buffers
  Остаток (overhead)       3,306   Запас
  ─────────────────────────────────────────────────────────
  ИТОГО                    790 MB  из 4,096 MB (19.3%)
  ЗАПАС                    4.2x

4. БЮДЖЕТ ДИСКА (32GB)
================================================================================
  Компонент                GB      Описание
  ─────────────────────────────────────────────────────────
  User data (2M × 1KB)    2.0     Основные данные
  User metadata            0.2     level, gold, xp, timestamps
  Stock history            5.0     10K акций × 365 дней × 24 тика
  Message logs (90 дней)  10.0     ~1.3GB/мес × 90 дней
  SQLite + WAL             1.0     БД + журнал
  Логи сервера             2.0     access logs, errors
  Temp files               0.5     Кэш, temporary
  Остаток                 11.3     Запас
  ─────────────────────────────────────────────────────────
  ИТОГО                   21.7 GB  из 32 GB (67.8%)
  ЗАПАС                    1.47x

5. СЕТЕВАЯ АРХИТЕКТУРА
================================================================================

  Протокол:     WebSocket (реалтайм) + HTTP REST (API)
  Порты:        WS:8765, HTTP:8080
  Транспорт:    TCP (оба протокола)

  Модель потоков:
  ┌──────────────────────────────────────────────────────┐
  │                 GameServer (asyncio)                 │
  │                                                      │
  │  ┌────────────┐  ┌────────────┐  ┌──────────────┐  │
  │  │ WS Handler │  │  Market    │  │  HTTP API    │  │
  │  │ (10K conn) │  │  Ticker    │  │  (REST)      │  │
  │  └─────┬──────┘  └─────┬──────┘  └──────┬───────┘  │
  │        │               │                 │           │
  │  ┌─────▼───────────────▼─────────────────▼───────┐  │
  │  │              Shared State (in-memory)          │  │
  │  │  • ActiveUserCache (LRU, 10K max)             │  │
  │  │  • StockMarket (10K stocks)                   │  │
  │  │  • MessageBuffer (ring buffer, 1M)            │  │
  │  │  • EconomyEngine (events)                     │  │
  │  └─────────────────┬─────────────────────────────┘  │
  │                    │                                │
  │  ┌─────────────────▼─────────────────────────────┐  │
  │  │              SQLite (WAL mode)                 │  │
  │  │  • users (2M rows)                            │  │
  │  │  • stock_history                              │  │
  │  │  • message_log                                │  │
  │  │  • leaderboard                                │  │
  │  └───────────────────────────────────────────────┘  │
  └──────────────────────────────────────────────────────┘

6. ПРОПУСКНАЯ СПОСОБНОСТЬ
================================================================================

  Типичное сообщение клиента:
    {"t":"action","a":"buy","stock":"AAPL","amt":10}
    Размер: ~50-80 байт

  Типичное сообщение сервера (тик):
    {"t":"tick","stocks":{...100 тикеров...},"events":[...]}
    Размер: ~2-5 KB

  Типичное сообщение сервера (батч):
    {"t":"batch","items":[...10 элементов...],"total":245}
    Размер: ~1-2 KB

  Расчёт пропускной способности:
  ─────────────────────────────────────────────────────
  Входящий трафик:
    10K соединений × 1 сообщение/сек = 10K msg/sec
    × 100 байт = 1 MB/sec (8 Mbps)

  Исходящий трафик (тик каждые 2 сек):
    10K соединений × 0.5 тиков/сек = 5K broadcasts/sec
    × 3 KB = 15 MB/sec (120 Mbps)

  Итого: ~128 Mbps (при 1 Gbps линке — 12.8% загрузка)

  Батч-рендер (по 10):
    Запрос: 1 msg/сек на пользователя
    Ответ: 1 msg/сек, 10 элементов × 200B = 2KB
    10K × 2KB = 20 MB/sec

  Общий исходящий: 15 + 20 = 35 MB/sec (280 Mbps)
  Загрузка сети: 28% — комфортно.

7. МОДЕЛЬ ХРАНЕНИЯ ДАННЫХ (1KB/user)
================================================================================

  Бинарный формат (struct.pack):
  ┌──────────────────────────────────────────────────┐
  │ Поле           │ Тип    │ Байт │ Описание       │
  ├──────────────────────────────────────────────────┤
  │ user_id        │ uint32 │ 4    │ ID пользователя│
  │ level          │ uint16 │ 2    │ Уровень        │
  │ gold           │ uint32 │ 4    │ Золото         │
  │ xp             │ uint32 │ 4    │ Опыт            │
  │ active_hero    │ uint8  │ 1    │ Индекс героя   │
  │ hero_count     │ uint8  │ 1    │ Кол-во героев   │
  │ hero_tiers[10] │ 10×u8  │ 10   │ Тиры героев    │
  │ hero_stars[10] │ 10×u8  │ 10   │ Звёзды         │
  │ hero_lvls[10]  │ 10×u16 │ 20   │ Уровни героев  │
  │ portfolio[20]  │ 20×u48 │ 120  │ Акции (id+amt) │
  │ passives[8]    │ 8×u8   │ 8    │ Пассивные ноды │
  │ corporation    │ uint8  │ 1    │ Корпорация     │
  │ floor          │ uint8  │ 1    │ Текущий этаж   │
  │ last_active    │ uint32 │ 4    │ Timestamp      │
  │ reserved       │ bytes  │ 838  │ Будущее        │
  ├──────────────────────────────────────────────────┤
  │ ИТОГО                  │ 1,024 │ = 1 KB        │
  └──────────────────────────────────────────────────┘

  В SQLite: BLOB 1024 байта + 3 INTEGER индекса
  Размер строки в БД: ~1,100 байт (с overhead)
  2M строк: 2.2 GB

8. СТРАТЕГИЯ КЭШИРОВАНИЯ
================================================================================

  Уровень 1: ActiveUserCache (in-memory LRU)
  ─────────────────────────────────────────
  • max: 10,000 пользователей
  • размер: 10 MB (10K × 1KB)
  • hit rate target: >80%
  • eviction: LRU при переполнении

  Уровень 2: SQLite (disk)
  ─────────────────────────────────────────
  • Все 2M пользователей
  • WAL mode: параллельные чтения
  • cache_size: 100MB (100K страниц)
  • synchronous=NORMAL: баланс speed/safety

  Уровень 3: Message Buffer (in-memory ring)
  ─────────────────────────────────────────
  • max: 1M сообщений
  • размер: ~200 MB
  • При переполнении: старые удаляются
  • Пользователь: max 100 сообщений в очереди

  Поток запроса:
    Клиент → WS → ActiveUserCache
                      ↓ miss
                    SQLite
                      ↓ save
                    ActiveUserCache.put()

9. МОДЕЛЬ СЕССИЙ
================================================================================

  Неактивный пользователь:
    • Данные в SQLite (диск)
    • RAM: 0 байт
    • WebSocket: нет

  Активный пользователь:
    • Данные в cache (RAM)
    • WebSocket: 1 соединение
    • RAM: ~1KB (данные) + ~5KB (connection) = 6KB

  10K активных:
    • 10K × 6KB = 60 MB RAM
    • 10K WebSocket соединений

  100K активных (пик):
    • 100K × 6KB = 600 MB RAM
    • Вместимость: 4GB - 790MB (overhead) = 3.3GB
    • 3.3GB / 6KB = ~550K max подключений

  Порог: сервер физически может держать ~550K соединений.
  Рекомендация: 10K online, 50K peak.

10. СИСТЕМА АКЦИЙ И БИРЖИ
================================================================================

  10,000 акций (stocks):
    • Каждая: ticker, price, volatility, trend, holders, volume
    • In-memory: ~500 байт × 10K = 5 MB

  Ценообразование:
    • Tick каждые 2 сек
    • price += price × volatility × random(-0.5, 0.5)
    • Покупка: price *= (1 + amount × 0.0001)
    • Продажа: price *= (1 - amount × 0.0001)

  Глобальные события:
    • Если >100 сделок/мин на акцию → событие
    • Типы: BOOM (+5%), CRASH (-5%), RUMOR, ANALYST
    • Влияют на цену всех держателей

  Мелкие действия → микро-движение цены (0.01%)
  Крупные действия → макро-событие (2-5%)

11. БАЛАНС: ИНТЕНСИВ vs ПОРТЫ
================================================================================

  Проблема: при большом числе сообщений порты переполняются.
  Решение: батчинг + бэкпрессure.

  Механизмы:
  1. Broadcast batching:
     • Тик шлётся раз в 2 сек (не каждый запрос)
     • Ответ на render: батч по 10 элементов
     • Клиент не может запросить чаще 1 раза в секунду

  2. Connection backpressure:
     • Если send buffer > 1MB → пропускаем тик для этого клиента
     • Если пропусков > 5 → разрываем соединение
     • Клиент переподключается (exponential backoff)

  3. Message deduplication:
     • Один тик = одно сообщение в очередь
     • Очередь: max 100 сообщений на клиента
     • Старые: удаляются (не копятся)

  4. Rate limiting:
     • 10 actions/sec на пользователя
     • 1 render/sec на пользователя
     • 5 pings/sec на пользователя

  Результат:
    10K users × 1 msg/sec = 10K msg/sec вход
    10K users × 0.5 ticks/sec × 3KB = 15 MB/sec исход
    Суммарно: 280 Mbps (28% 1Gbps)

12. ШКАЛИРОВАНИЕ (от 1M к 5M)
================================================================================

  Текущий потолок: ~550K соединений (RAM limit)
  Рекомендуемый: 100K online (с запасом)

  Для масштабирования:
  ─────────────────────────────────────────────────────
  Этап 1 (текущее): 1 сервер, 10K online
    RAM: 790MB / 4GB
    Disk: 22GB / 32GB
    Стоимость: 150K RUB/мес

  Этап 2: 1 сервер, 50K online
    Нужно: +2GB RAM (upgrade VM) = 8GB
    Disk: +10GB (extend volume)
    Стоимость: ~250K RUB/мес

  Этап 3: 2 сервера, 100K online
    Сервер 1: WS + Market (8GB RAM)
    Сервер 2: DB + HTTP (4GB RAM, 64GB disk)
    Load balancer: nginx (free)
    Стоимость: ~350K RUB/мес

  Этап 4: 5 серверов, 500K online
    Shard by user_id (mod 5)
    Каждый shard: 100K connections
    Shared: stock market (pub/sub)
    Стоимость: ~800K RUB/мес

  Этап 5: Kubernetes, 1M+ online
    Horizontal pod autoscaling
    Redis cluster (shared state)
    PostgreSQL (persistent storage)
    Стоимость: ~2M RUB/мес

13. БЕЗОПАСНОСТЬ
================================================================================

  • Нет паролей (token-based auth)
  • Rate limiting per IP (100 req/sec)
  • WebSocket auth через uid + token
  • SQL injection: parameterized queries
  • DDoS: connection limit per IP (10)
  • Memory: max 550K connections hard cap

14. МОНИТОРИНГ
================================================================================

  Метрики (каждую минуту):
  • connections: текущее число WS соединений
  • cache.hit_rate: % попаданий в кэш
  • cache.size: текущий размер кэша
  • messages.total: всего сообщений
  • messages.dropped: отброшенных
  • market.tick_count: число тиков
  • economy.events: глобальные события
  • db.user_count: всего пользователей в БД
  • network.outbound_mb: исходящий трафик
  • memory.rss: реальная RAM

  Вывод: print() → log файл → (future) Prometheus

15. РЕКОМЕНДАЦИИ
================================================================================

  Immediate (неделя 1):
    ✓ Запустить server.py на VM
    ✓ Настроить systemd service
    ✓ Настроить nginx reverse proxy
    ✓ SSL сертификат (Let's Encrypt)

  Short-term (месяц 1):
    • Авторизация (email/телефон)
    • Клиент (web/mobile)
    • Мониторинг (Grafana)
    • Автобекапы (daily)

  Medium-term (месяц 3):
    • Shard'инг при 100K+
    • Redis для shared state
    • CDN для static assets
    • Alerting (PagerDuty)

  Long-term (год 1):
    • Kubernetes migration
    • Multi-region deployment
    • Real-time analytics
    • ML-based market simulation

================================================================================
ИТОГО: 1 сервер (4GB/32GB) тянет 10K online comfortably.
Потолок: ~550K connections. Рекомендуемый макс: 100K.
Стоимость: 150K RUB/мес для 10K online = 15 RUB/user/мес.
================================================================================
