==========================================================
  CORP HEIST — Server Consolidation & Traffic Architecture
==========================================================

1. CONSOLIDATED MODEL (current)
================================

  All 30 instances + dashboard = 1 Python process

  ┌─────────────────────────────────────────────────┐
  │              server_consolidated.py              │
  │                                                  │
  │  ┌──────────┐  ┌──────────┐  ┌──────────┐      │
  │  │ Dashboard │  │ Card #1  │  │ Card #30 │      │
  │  │ :9000    │  │ :8080    │  │ :8109    │      │
  │  └────┬─────┘  └────┬─────┘  └────┬─────┘      │
  │       │              │              │             │
  │       └──────────────┼──────────────┘             │
  │                      │                            │
  │              ┌───────┴───────┐                    │
  │              │ SharedState   │                    │
  │              │ (memory)      │                    │
  │              │ - chars[500]  │                    │
  │              │ - stocks[20]  │                    │
  │              │ - market_tick │                    │
  │              │ - stats       │                    │
  │              └───────────────┘                    │
  └─────────────────────────────────────────────────┘

  Traffic between instances: 0 bytes (same process)
  IPC overhead: 0
  Memory per char: ~2KB (dict)
  Total memory: 500 chars × 2KB + stocks = ~1MB

2. PORTS
========

  9000     Command Center (dashboard, market, stats)
  8080     Wealth Card instance #1
  8081     Wealth Card instance #2
  ...
  8109     Wealth Card instance #30

  Total open ports: 31 TCP
  Total processes: 1
  Total RAM: ~50MB (aiohttp + data)

3. TRAFFIC COMPARISON
=====================

  Per client request:
  ┌──────────────────────┬──────────┬──────────┐
  │ Metric               │ JSON     │ Binary   │
  ├──────────────────────┼──────────┼──────────┤
  │ Char sync            │ 850 B    │ 68 B     │
  │ Market tick (10)     │ 1200 B   │ 123 B    │
  │ Loot drop            │ 120 B    │ 10 B     │
  │ Gacha result         │ 60 B     │ 6 B      │
  │ Leaderboard (20)     │ 2400 B   │ 221 B    │
  ├──────────────────────┼──────────┼──────────┤
  │ TOTAL per cycle      │ 4630 B   │ 428 B    │
  │ SAVINGS              │ -        │ 90.7%    │
  └──────────────────────┴──────────┴──────────┘

  At 10K concurrent users:
  ┌──────────────────────┬──────────┬──────────┐
  │ Metric               │ Naive    │ Binary   │
  ├──────────────────────┼──────────┼──────────┤
  │ Client→Server/s      │ 46 MB/s  │ 4.3 MB/s │
  │ Server→Client/s      │ 46 MB/s  │ 4.3 MB/s │
  │ P2P traffic/s        │ 20 MB/s  │ 0 B      │
  │ Total/s              │ 112 MB/s │ 8.6 MB/s │
  │ Savings              │ -        │ 92.3%    │
  └──────────────────────┴──────────┴──────────┘

4. TRANSPORT: PULSE + POLL (no WebSocket)
==========================================

  WebSocket: persistent connection, idle overhead, server RAM per conn
  Pulse+Poll: one-shot requests, client decides interval, server Stateless

  ┌─────────────────────────────────────────────────────┐
  │                    CLIENT                            │
  │                                                      │
  │  POLL (every 3-5s):                                  │
  │    GET /api/char/1000      → char data (JSON)        │
  │    GET /api/market         → stock prices (JSON)     │
  │    GET /api/chars          → leaderboard (JSON)      │
  │                                                      │
  │  PULSE (on action):                                  │
  │    POST /pulse/trade       → {stock,amount,side}     │
  │    POST /pulse/gacha       → {uid}                   │
  │    POST /pulse/loot/sell   → {code,qty}              │
  │    POST /pulse/donate      → {uid}                   │
  │    POST /pulse/buy-gold    → {uid,pack}              │
  │    POST /pulse/money-back  → {uid}                   │
  │                                                      │
  │  WebSocket: NOT USED                                 │
  └─────────────────────────────────────────────────────┘

  Why no WebSocket:
  - Idle connections waste server RAM (~8KB/conn × 10K = 80MB)
  - Reconnection logic = complexity
  - HTTP/2 multiplexing already solves head-of-line blocking
  - Pulse is simpler: POST → JSON response → done
  - Poll is simpler: GET → JSON → render → sleep

  Traffic comparison:
  ┌──────────────────┬───────────┬───────────┬──────────┐
  │ Model            │ Idle/s    │ Active/s  │ RAM      │
  ├──────────────────┼───────────┼───────────┼──────────┤
  │ WebSocket (10K)  │ 0 B       │ 4.3 MB/s  │ 80 MB    │
  │ Pulse+Poll (10K) │ 0 B       │ 3.1 MB/s  │ 12 MB    │
  │ Savings          │ -         │ 28%       │ 85%      │
  └──────────────────┴───────────┴───────────┴──────────┘

  Pulse endpoint sizes (binary in JSON):
  ┌──────────────────┬────────┬────────┐
  │ Endpoint         │ Req    │ Resp   │
  ├──────────────────┼────────┼────────┤
  │ /pulse/trade     │ 40 B   │ 30 B   │
  │ /pulse/gacha     │ 12 B   │ 20 B   │
  │ /pulse/loot/sell │ 24 B   │ 25 B   │
  │ /pulse/donate    │ 12 B   │ 30 B   │
  │ /pulse/buy-gold  │ 20 B   │ 30 B   │
  │ /pulse/money-back│ 12 B   │ 30 B   │
  └──────────────────┴────────┴────────┘

5. INTER-INSTANCE COMMUNICATION
===============================

  Old model (30 processes):
    Process A ←→ IPC/Redis ←→ Process B
    Overhead: serialization + context switch + memory copy

  New model (1 process, SharedState):
    Instance A ←→ SharedState ←→ Instance B
    Overhead: dict reference (0 bytes)
    Latency: 0ms (same memory)
    Traffic: 0 bytes

5. RESOURCE BUDGET (1 VM)
==========================

  ┌──────────────────────┬──────────┐
  │ Resource             │ Usage    │
  ├──────────────────────┼──────────┤
  │ Python process       │ 45 MB    │
  │ chars[500]           │ 1 MB     │
  │ stocks[20]           │ 10 KB    │
  │ aiohttp connections  │ ~5 MB    │
  │ HTML/JS assets       │ 50 KB    │
  │ Total RAM            │ ~52 MB   │
  │ Available (4GB)      │ 3948 MB  │
  │ Headroom             │ 98.7%    │
  ├──────────────────────┼──────────┤
  │ Disk (binary+code)   │ 50 MB    │
  │ Available (32GB)     │ 31.95 GB │
  │ Headroom             │ 99.8%    │
  └──────────────────────┴──────────┘

6. LAUNCH
==========

  python server_consolidated.py

  Opens:
    http://localhost:9000        (dashboard)
    http://localhost:8080-8109   (30 wealth cards)

7. SCALING (if needed)
=======================

  To scale beyond 500 chars:
  - Increase NUM_CHARS (up to 10K in same process)
  - Each char ~2KB, 10K chars = 20MB
  - Still under 100MB total

  To scale to multiple VMs:
  - Add Redis for char/market state sync
  - Each VM runs consolidated server
  - Shared Redis = shared market
  - Cross-VM P2P = 0 (still zero P2P)

8. COMPLIANCE
==============

  All servers: 14-ФЗ, 39-ФЗ, 152-ФЗ, 149-ФЗ
  Donate: system decides rates
  Money-back: per 14-ФЗ
  Loot: ownership symbols, not property
  Age: 12+
